{
  "DbConnectionString": "data source={SQL_IP};initial catalog={SQL_DB};persist security info=True;user id={SQL_USER};password={SQL_PASS};multipleactiveresultsets=True;Encrypt=False;",
  "ElasticConnectionString": "schema=http;host={ELASTIC_ENDPOINT};port=9200;username={ELASTIC_USERNAME};password={ELASTIC_PASSWORD}",
  "RedisConnectionString": "host=redis;port=6379;instance=0;password=123",
  "RabbitConnectionString": "host=rabbitmq;port=5672;username=guest;password=guest;virtualhost=/",
  "MongoConnectionString": "mongodb://{MG_IP}",
  "OnCloud": "{ON_CLOUD}",
  "MasterCloudDomain": "{MASTER_CLOUD_DOMAIN}",
  "TrueSightLicense": "{TRUESIGHT_LICENSE}",
  "Config": {
    "Domain": "{DOMAIN}",
    "PublicRSAKey": "{PUBLIC_RSA_KEY}"
  },
  "InternalServices": {
    "APPROVAL_FLOW": "http://approval-flow-backend:8080",
    "ES": "http://es-backend:8080",
    "PORTAL": "http://portal-backend:8080",
    "UTILS_REQUEST_HISTORY": "http://utils-request-history-backend:8080",
    "UTILS_STORAGE": "http://utils-storage-backend:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "Information",
      "DotNetCore.CAP": "Error",
      "Thinktecture.EntityFrameworkCore": "Warning"
    }
  }
}